DB_HOST=89.32.248.164
DB_PORT=2082
DB_NAME=vghzoegc_hkray
DB_USER=vghzoegc_hamed
DB_PASSWORD=Hamed1373r


# define('DB_HOST', 'localhost');
# define('DB_NAME', 'vghzoegc_hkray');
# define('DB_USER', 'vghzoegc_hamed');
# define('DB_PASS', 'Hamed1373r');